@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */


/*====================================== MANDATORY CODES =============================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    font-size: 62.5%;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}

img{
    display: inline-block;
    width: 100%;
}

h1,h2,h3,h4{
    color: #000839;
    font-family: 'Poppins', sans-serif;
}

.para{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: #80849c;
}

:root{
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #d9dae4;
}



/*===================================================== HEADER =======================================================  */

.header{
    /* background-color: red; */
    height: 9.5rem;
    margin: 0 5.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 4.5rem;
    font-weight: bold;
}

/* .navbar {
  display: flex;
  align-items: center;
} */

.navbar-list{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    text-decoration: uppercase;
    transition: all 0.2s ease-in-out;

}

.navbar-link{
    font-size: 1.5rem;
    letter-spacing: .5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;

}

.navbar-link:hover,
.navbar-link:active{
    color: #1264fa;
}


.navbar-list .contact-btn{
    padding:  1.2rem;
    border-width: 1px;
    color: #1264fa;
    border: 1px solid #1264fa;
    transition: all 0.4s linear;
}

.btn:hover,
.btn:active{
    background-color: #1264fa;
    color: #fff;
}

.mobile-navbar-btn{
    display: none;
}

.horizon{

    width: 140rem;
}

.hr-line{
    display: flex;
    align-items: center;
    justify-content: center;
}




/* ======================================  HERO SEC =======================================*/

/* =====REUSE====== */

.section{
    padding: 9.6rem 0;
}
.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.grid {
  display: grid;
  gap: 6rem;
}

.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}

/* ==================================LEFT SIDE =============================== */

.primary-heading{
    font-size: 6rem;
    font-weight: bolder;
}


/* ================================RIGHT SIDE */

.hero-img{
    width: 80%;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
}